apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

/*
uploadArchives {
    repositories {
        mavenLocal()
    }
}
*/