apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	testCompile 'junit:junit:4.11'
}
